#Api_End_points
dev.prod_endpoint="https\://prod.mayapp.com/"
dev.qa_endpoint="https\://qa.mayapp.com/"
dev.debug_endpoint="https\://test.mayapp.com/"

# Signing Keys
release_key.store=/Users/eslam/Desktop/Keys/Release/mayapp-release-keystore.jks
release_store.password=123456
release_key.alias=release
release_key.password=123456
release.map_key="adasdjadad"

qa_key.store=/Users/eslam/Desktop/Keys/Dev/myaapp_qa_keystore.jks
qa_store.password=123456
qa_key.alias=qa
qa_key.password=123456
qa.map.key="adasdjadad"
# Others
dev.project.certificate_pin="sha256/EULxXggjghasdhiWasKhdUpsnUo9nUTAskFARTg="
dev.db_version=1
dev.clear_cache=false
dev.map_key="adasdjadad"